PORT = 3000
MONGO_URL=mongodb+srv://shuklavinay2140_db_user:gd6bqKRU5C7nrLzQ@cluster0.s9q9glj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = G3voGlmCAOzssm75Ry2W7mZ4uOiVLXFKMrP3EVEZka8=G3voGlmCAOzssm75Ry2W7mZ4uOiVLXFKMrP3EVEZka8=

